# TERMINAL
TERMINAL_ENABLED="false"
TERMINAL_DISPLAY="playground"

# COUCHBASE
COUCHBASE_CONFIG="local"

# COUCHBASE LOCAL
COUCHBASE_LOCAL_SSL="false"
COUCHBASE_LOCAL_URL="localhost"
COUCHBASE_LOCAL_USER=""
COUCHBASE_LOCAL_PASS=""
COUCHBASE_LOCAL_BUCKET="mybucket"

# COUCHBASE REMOTE
COUCHBASE_REMOTE_SSL="true"
COUCHBASE_REMOTE_URL=""
COUCHBASE_REMOTE_USER=""
COUCHBASE_REMOTE_PASS=""
COUCHBASE_REMOTE_BUCKET="mybucket"
